================================================================================
                    ESP01S 掉线问题 - 硬件修改注意事项
================================================================================

【问题描述】
遥控过程中 ESP01S 随机掉线/重启

【根本原因】
WiFi 发射瞬间电流峰值 300-400mA，供电不足导致电压跌落，ESP01S 复位

================================================================================
                              硬件修改方案
================================================================================

【方案一：增加电容（推荐）】

位置：ESP01S 模块的 VCC 和 GND 引脚处，越近越好

器件：
  - 100μF/6.3V 电解电容 x1   (提供大电流储备)
  - 0.1μF (104) 陶瓷电容 x1  (滤除高频噪声)

接法：
  
  ESP01S 模块
  ┌─────────────┐
  │  VCC  GND   │
  │   │    │    │
  │   └────┴────┼─── 100μF 电解电容 (正极接VCC，负极接GND)
  │   │    │    │
  │   └────┴────┼─── 0.1μF 陶瓷电容
  │             │
  └─────────────┘

注意：
  - 电容必须尽量靠近 ESP01S 引脚，不要接在 LDO 输出端
  - 如果使用电解电容，注意正负极
  - 钽电容也可以替代电解电容，体积更小

--------------------------------------------------------------------------------

【方案二：检查接线】

问题：
  长接线有阻抗，大电流时产生压降

建议：
  - VCC/GND 线尽量短粗
  - 如果必须长线，使用 18AWG 或更粗的线
  - 检查所有连接点是否牢固

--------------------------------------------------------------------------------

【方案三：升级 LDO（可选）】

当前 LDO: XC6210B332MR (700mA)

升级选项：
  - XC6211 (1A 输出)
  - MIC5219 (500mA，但瞬态响应更好)
  - AMS1117-3.3 (1A，但压差较大)

================================================================================
                              软件已修改
================================================================================

已将 WiFi 输出功率从 8.5 降低到 5.0，减少电流峰值

  修改前: WiFi.setOutputPower(8.5f);
  修改后: WiFi.setOutputPower(5.0f);

================================================================================
                              调试建议
================================================================================

1. 如果加电容后仍掉线：
   - 用示波器监测 ESP01S 的 VCC 引脚，观察是否有跌落
   - 检查 DC-DC 5V 输出是否稳定

2. 如果信号变弱：
   - 适当提高功率到 6.0f 或 7.0f
   - 或增加电容容量到 220μF

3. 其他可能原因：
   - 电池电量不足（电压低于 6.8V 时自动限速）
   - WiFi 信道干扰（更换路由器信道）
   - 手机 WiFi 模块问题

================================================================================
                              器件参考
================================================================================

电容选购建议：
  - 电解电容: 100μF/6.3V 或 100μF/10V，推荐 Rubycon、Nichicon 品牌
  - 陶瓷电容: 0.1μF (104) 0805 或 1206 封装
  - 钽电容: 100μF/6.3V，注意极性

焊接建议：
  - 先焊陶瓷电容（体积小）
  - 再焊电解电容，负极（短脚/标记）接 GND
  - 焊点要饱满，避免虚焊

================================================================================
